<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>APW Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: lightsteelblue;
            }
            #page {
                color: whitesmoke;
                background-color: #006699;
                margin-left: 100px;
                margin-right: 100px;
                margin-bottom: 75px;
                padding-top: 25px;
                padding-bottom: 25px;
                padding-left: 100px;
                padding-right: 100px;
                
            }
            #name {
                padding-top: 25px;
                text-align: center;
            }
            

            A{
                text-decoration:none;
                color: black;
            }
            p{
                font-size: 15pt;
            }
            h2{
                font-size: 20pt;
            }
            h3 {
                font-size: 18pt;
            }

        </style>
    </head>
    <body>
        <div id="name">
            <h1><font size = "36">Andrew Wintermyer</font></h1>
            
            <p><font size = "6">1323 Genesee Street Delafield WI 53018 | 262.844.0243 | 
                <a href="mailto:andrew.wintermyer@gmail.com"> andrew.wintermyer@gmail.com</a></font></p>
        </div>
        <div id="page">

            <h2>Junior Web and Software Developer:</h2>

            <p>Web and software development student with 10 years of customer 
                service and sales experience in business to business sales and 
                direct to consumer sales.  Effective communication skills; both 
                written and oral with a keen eye for detail. Proven ability to 
                prepare presentations and UML Diagrams. Demonstrated strength in
                establishing rapport with co-workers and customers.</p>

            <h2>Education:</h2>

            <h3>Waukesha County Technical College					          			   Pewaukee, WI</h2>
            <p>Associate Degree Web and Software Development  			              Expected Graduation May 2016</p>


            <h3>Relevant course work completed or currently enrolled in:</h3>
 
            <p>.Net Web Development<br>
                HTML/CSS<br>
                Visual Basic<br>
                SQL<br>
                Java <br>
                JavaScript<br>
                Adobe creative suite<br>
                Audacity audio editor</p>
 
	
            <h2>Work Experience:</h2>

            <h3>Zesti: Bartender/Waiter 							              February 2015 - present</h3>

            <h3>North Star American Bistro: Lead Waiter 					    August 2008 – February 2015</h3>
            <p>Trained all new wait staff to meet North Star standards.<br>
            Provided quality guest service while maintaining a fun, friendly, and clean atmosphere.</p>

        <h3>Jake’s Restaurant: Bar Manager 						 November 2012 – August 2013</h3> 
	<p>Managed day to day operations of the restaurant, including, but not 
            limited to checking voice mails, emails, preparing payroll, writing 
            schedules, and ordering.<br>
	Controlled inventory and labor cost while exceeding daily sales goals.
        Hired, train, schedule, and retain all hourly employees.</p>

        <h3>Graphicolor Printing – Account Executive 								     2007</h3> 
	<p>Account manager of several large corporate accounts worked on 
            projects with Harley Davidson, Rockwell Automation, and Marcus 
            Promotions.</p>

        <h3>OfficeMax Impress - Production Supervisor 								     2006</h3>
        <p>Lead a successful team of ten print production workers to secure corporate accounts with quality workmanship.</p>
        </div>
    </body>
</html>
